# JavaSpringMovieApp

./: .gitignore  Dockerfile  README.md  WebServer.conf  docker-compose.yml  pom.xml  test-docker-compose.yml
.github/workflows/: build.yml
api-controller/: pom.xml
api-controller/src/main/java/by/bondarev/: App.java
api-service/: Dockerfile  pom.xml
api-service/src/main/java/by/bondarev/moviesearch/config/: SwaggerConfig.java
api-service/src/main/java/by/bondarev/moviesearch/controller/: MovieController.java  RandomController.java
api-service/src/main/java/by/bondarev/moviesearch/dto/: CountryDTO.java  GenreDTO.java  MovieApiResponse.java  MovieDTO.java  PersonDTO.java
api-service/src/main/java/by/bondarev/moviesearch/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
api-service/src/main/java/by/bondarev/moviesearch/kinopoiskapi/: KinopoiskAPI.java
api-service/src/main/java/by/bondarev/moviesearch/service/: MovieService.java  RequestCounterService.java
api-service/src/main/resources/: application.properties
apiservice/src/main/java/by/bondarev/moviesearch/controller/: MovieController.java
apiservice/src/main/java/by/bondarev/moviesearch/kinopoiskapi/: KinopoiskAPI.java
apiservice/src/test/java/by/bondarev/: AppTest.java
charts/movie-app/: Chart.yaml  values.yaml
charts/movie-app/templates/: api-service-deployment.yml  db-controller-deployment,yml  dbms-service-deployment.yml  postgres-statefulset.yml  redis-deployment.yml  volume-claim.yaml
dashboards_grafana/: HTTP Request Defaults.jmx  test.jmx
db-controller/: Dockerfile  checkstyle.xml  pom.xml
db-controller/src/main/java/by/bondarev/dbcontroller/: DbControllerApplication.java
db-controller/src/main/java/by/bondarev/dbcontroller/config/: SwaggerConfig.java
db-controller/src/main/java/by/bondarev/dbcontroller/controller/: DataBaseController.java
db-controller/src/main/java/by/bondarev/dbcontroller/dto/: CountryDTO.java  GenreDTO.java  MovieDTO.java  PersonDTO.java
db-controller/src/main/java/by/bondarev/dbcontroller/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
db-controller/src/main/java/by/bondarev/dbcontroller/service/: MovieService.java  RequestCounterService.java
db-controller/src/main/resources/: application.properties  log4j2.xml
db-controller/src/test/java/by/bondarev/dbcontroller/: DbControllerApplicationTests.java  ServiceIntegrationTest.java
db-controller/src/test/resources/: application.properties  log4j2.xml
db-postre-image/: Dockerfile
dbcontroller/: pom.xml
dbcontroller/src/main/java/by/bondarev/: App.java
dbcontroller/src/main/java/by/bondarev/controller/: DataBaseController.java
dbcontroller/src/main/java/by/bondarev/dto/: MovieDTO.java
dbms-service/: Dockerfile  pom.xml  test.http
dbms-service/src/main/java/by/bondarev/dbms/: DbmsApplication.java
dbms-service/src/main/java/by/bondarev/dbms/config/: RedisConfig.java
dbms-service/src/main/java/by/bondarev/dbms/controller/: CountryController.java  GenreController.java  MovieController.java  PersonController.java
dbms-service/src/main/java/by/bondarev/dbms/dto/: CountryDTO.java  GenreDTO.java  MovieDTO.java  PersonDTO.java
dbms-service/src/main/java/by/bondarev/dbms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
dbms-service/src/main/java/by/bondarev/dbms/model/: Country.java  Genre.java  Movie.java  Person.java  Status.java  Type.java
dbms-service/src/main/java/by/bondarev/dbms/repository/: CountryRepository.java  GenreRepository.java  MovieRepository.java  PersonRepository.java  StatusRepository.java  TypeRepository.java
dbms-service/src/main/java/by/bondarev/dbms/service/: CountryService.java  EntityIdUpdater.java  GenreService.java  MovieService.java  PersonService.java  RequestCounterService.java
dbms-service/src/main/java/by/bondarev/dbms/service/cache/: CountryCache.java  GenreCache.java  MovieCache.java  PersonCache.java  RedisCache.java
dbms-service/src/main/resources/: application.properties
dbms-service/src/test/java/by/bondarev/dbms/: DbmsApplicationTests.java  MovieEntityTest.java  RedisAccessTest.java  ServiceIntegrationTest.java
dbms-service/src/test/resources/: application.properties  application.yml  log4j2.xml
dbmsservice/: pom.xml
dbmsservice/src/main/java/by/bondarev/dbms/controller/: CountryController.java  MovieController.java  PersonController.java
dbmsservice/src/main/java/by/bondarev/dbms/dto/: PersonDTO.java
dbmsservice/src/main/java/by/bondarev/dbms/model/: Country.java  Genre.java  Movie.java  Person.java
dbmsservice/src/main/java/by/bondarev/dbms/repository/: MovieRepository.java
dbmsservice/src/main/java/by/bondarev/dbms/service/: CountryService.java  GenreService.java  MovieService.java
frontend/: angular.json  package-lock.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/all-movies/: all-movies.component.css  all-movies.component.html  all-movies.component.ts
frontend/src/app/components/filter/: filter.component.css  filter.component.html  filter.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html
frontend/src/app/components/random/: random.component.css  random.component.html  random.component.ts
frontend/src/app/models/: country.model.ts  genre.model.ts  movie.model.ts  person.model.ts
frontend/src/app/services/: movie.service.ts
lab1/movie-search/src/main/resourses/: application.properties
movieWEB/movie-search/: Dockerfile  pom.xml  upstream.conf
movieWEB/movie-search/src/main/resources/: application.properties
nginx/: index.html
nginxservice/: nginx.conf
prometheus/: prometheus.yml
src/main/java/by/bondarev/moviesearch/controller/: MovieController.java
src/main/java/by/bondarev/moviesearch/kinopoiskAPI/: KinopoiskAPI.java
src/main/java/by/bondarev/moviesearch/service/: MovieService.java
src/main/resources/: application.properties
(+6 files in other folders)
